### ISSUE TITLE
[BUG] "[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called"

### ISSUE THREAD

**Issue by arp242** [Stovent/CeDImu#4]
After selecting a BIOS and unchecking pause things work for a few second and then I get the following error:

	[~c/laser/CeDImu/build](master)% ./CeDImu
	18:50:44: Warning: Mismatch between the program and library build versions detected.
	The library used 3.0 (wchar_t,compiler with C++ ABI 1014,wx containers,compatible with 2.8),
	and your program used 3.0 (wchar_t,compiler with C++ ABI 1002,wx containers,compatible with 2.8).
	18:50:44: Debug: Unknown accel modifier: 'maj'
	[xcb] Unknown sequence number while processing reply
	[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
	[xcb] Aborting, sorry about that.
	CeDImu: xcb_io.c:725: _XReply: Assertion `!xcb_xlib_threads_sequence_lost' failed.
	zsh: IOT instruction  ./CeDImu

With plain GTK it seems you can just [call it before gtk_init](https://stackoverflow.com/q/18647475/660921), but in wxWidgets it's all wrapped. Putting `XInitThreads()` in `CeDImu::OnInit()` doesn't make a difference.

Although [here](https://groups.google.com/g/wx-users/c/zFZRWeh_dDg) I read that "Accessing GUI from secondary thread is not supported", although that's from 2014, but a [similar message](https://forums.wxwidgets.org/viewtopic.php?t=45734) from 2019.

Backtrace from `break abort` in gdb (useless entries removed):

	#0  __GI_abort () at abort.c:49
	[..]
	#5  0x00007ffff797c346 in wxWindow::Update() () from /usr/lib/libwx_gtk2u_core-3.0.so.0
	#6  0x00007ffff79bcd0c in wxStatusBar::DoUpdateStatusText(int) () from /usr/lib/libwx_gtk2u_core-3.0.so.0
	#7  0x0000000000430369 in MainFrame::RefreshStatusBar (this=0x602530, event=...) at /home/martin/code/laser/CeDImu/src/GUI/MainFrame.cpp:128
	#8  0x00007ffff7615f0e in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
	#9  0x00007ffff7616003 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/lib/libwx_baseu-3.0.so.0
	#10 0x00007ffff761634c in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
	#11 0x00007ffff76163db in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
	#12 0x00007ffff76164b1 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
	#13 0x00007ffff7616207 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /usr/lib/libwx_baseu-3.0.so.0
	#14 0x00007ffff7589cd0 in wxTimerImpl::SendEvent() () from /usr/lib/libwx_baseu-3.0.so.0

CeDImu f8a79a1, cd490a.rom, on Linux with wxWidgets-3.0.5.1 (GTK2 version, the GTK3 version doesn't seem to work at all).

**Comment by Stovent** [comment]
Yeah I'm aware of that bug but I have no clue on how to fix it. Since it's a GTK bug I think it should be reported to wxWidgets instead.

Can you try with wxWidgets 3.1.X please ? maybe it is fixed in this branch

**Comment by arp242** [comment]
Thanks; using the GTK3 version works (both wxWidgets-3.0.5.1 and the current master), the gtk2 version doesn't work for either with the above error message.

I do need to set `GTK_IM_MODULE=ibus`, otherwise the UI just kind of freezes. I have it set to `xim` because that allows my compose key to work in GTK apps like Firefox, but it seems this causes problems with wxWidgets + GTK3. The 3.1 version prints a warning on this but 3.0 doesn't.

So the take-away is that you need to use GTK3.
